plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()

	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}

	// Modrinth Maven
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}

	// Ladysnake Maven (Cardinal Components API)
	maven {
		name = "Ladysnake Mods"
		url = "https://maven.ladysnake.org/releases"
	}

	// CurseMaven (somente para mods de teste no ambiente de desenvolvimento)
	maven {
		name = "CurseMaven"
		url = "https://www.cursemaven.com"
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// Minecraft/Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Spell Engine stack
	modImplementation "maven.modrinth:spell-engine:${project.spell_engine_version}"
	modImplementation "maven.modrinth:spell-power:${project.spell_power_version}"
	modImplementation "maven.modrinth:tiny-config:${project.tiny_config_version}"
	modImplementation "maven.modrinth:trinkets:${project.trinkets_version}"
	modImplementation "maven.modrinth:cloth-config:${project.cloth_config_version}"
	modImplementation "maven.modrinth:playeranimator:${project.player_animator_version}"

	// Forcemaster e dependências dele
	modImplementation "maven.modrinth:azurelib-armor:${project.azurelib_armor_version}"
	modImplementation "maven.modrinth:more-rpg-library:${project.more_rpg_library_version}"
	modImplementation "maven.modrinth:forcemaster-rpg-class:${project.forcemaster_version}"

	// Cardinal Components API (resolve dependências usadas pelo Trinkets)
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

	// MixinExtras no ambiente de desenvolvimento
	modRuntimeOnly "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"

	// DEV ONLY: Better Combat para testar combate no ambiente de desenvolvimento.
	// Não vira dependência obrigatória do Monkmod.
	modRuntimeOnly "maven.modrinth:better-combat:${project.better_combat_version}"

	// DEV ONLY: Sodium para melhorar FPS no client de desenvolvimento.
	// Não vira dependência obrigatória do Monkmod.
	modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version}"

	// DEV ONLY: Target Dummy + Moonlight/Selene.
	modRuntimeOnly "curse.maven:mmmmmmmmmmmm-225738:7207850"
	modRuntimeOnly "curse.maven:selene-499980:7441362"

	// DEV ONLY opcional: Damage Numbers.
	// modRuntimeOnly "curse.maven:damagenumbers-1022853:5475552"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		// Configure repositórios de publicação aqui, se necessário.
	}
}