plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Modrinth Maven
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}

	// Ladysnake Maven (Cardinal Components API)
	maven {
		name = "Ladysnake Mods"
		url = "https://maven.ladysnake.org/releases"
	}

	// CurseMaven (pra puxar mods do CurseForge só no dev)
	maven {
		name = "CurseMaven"
		url = "https://www.cursemaven.com"
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// ==== Spell Engine stack (Modrinth Maven) ====
	modImplementation "maven.modrinth:spell-engine:${project.spell_engine_version}"
	modImplementation "maven.modrinth:spell-power:${project.spell_power_version}"
	modImplementation "maven.modrinth:tiny-config:${project.tiny_config_version}"
	modImplementation "maven.modrinth:trinkets:${project.trinkets_version}"
	modImplementation "maven.modrinth:cloth-config:${project.cloth_config_version}"
	modImplementation "maven.modrinth:playeranimator:${project.player_animator_version}"

	// ==== Forcemaster e deps dele ====
	modImplementation "maven.modrinth:azurelib-armor:${project.azurelib_armor_version}"
	modImplementation "maven.modrinth:more-rpg-library:${project.more_rpg_library_version}"
	modImplementation "maven.modrinth:forcemaster-rpg-class:${project.forcemaster_version}"

	// ==== DEV ONLY (runtime) ====
	// Better Combat - só pra testar no ambiente de dev (não é dependência do mod)
	modRuntimeOnly "maven.modrinth:better-combat:${project.better_combat_version}"

	// >>> ADICIONADO (DEV ONLY): Sodium (client performance mod, não vira dependência)
	modRuntimeOnly "maven.modrinth:sodium:${project.sodium_version}"
	// <<< ADICIONADO

	// ==== Opcional (dev env) ====
	modRuntimeOnly "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"

	// Cardinal Components API (resolve o erro do Trinkets)
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

	// DEV ONLY: Target Dummy + dependência (Moonlight/“Selene”)
	// Target Dummy (MmmMmmMmmMmm)
	modRuntimeOnly "curse.maven:mmmmmmmmmmmm-225738:7207850"
	// Moonlight Lib (Selene) - dependência do Dummy
	modRuntimeOnly "curse.maven:selene-499980:7441362"

	// DEV ONLY (opcional): Damage Numbers (mostrar dano em qualquer entidade)
	// modRuntimeOnly "curse.maven:damagenumbers-1022853:5475552"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		// você pode configurar repositórios de publicação aqui se quiser
	}
}
