# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
loom_version=1.16.1

# Mod Properties
mod_version=1.0.0
maven_group=net.gabriel.monk
archives_base_name=monkmod

# Dependencies
fabric_api_version=0.116.13+1.21.1

spell_engine_version=1.9.9+1.21.1-fabric
spell_power_version=1.4.6+1.21.1-fabric

tiny_config_version=3.1.0-fabric
trinkets_version=3.10.0
cloth_config_version=15.0.140+fabric
player_animator_version=2.0.4+1.21.1-fabric

azurelib_armor_version=3.1.2
more_rpg_library_version=2.5.18+1.21.1-fabric
forcemaster_version=2.6.0+1.21.1-fabric

mixinextras_version=0.5.2
cca_version=6.1.3

# Dev only
better_combat_version=2.3.2+1.21.1-fabric
sodium_version=mc1.21.1-0.6.13-fabric